<!doctype html>
<html lang="es" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Hamburgers-->
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!--Devicons-->
    <link rel="stylesheet"
          href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/fullpage.min.css">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.green.min.css">
    <!--custom CSS-->
    <link rel="stylesheet" href="css/styles-261.min.css">
    <title>261 IT Solutions</title>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133295762-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-133295762-1');
</script>
<body>
<ul class="navbar-261" role="navigation" id="menu-page">
    <li class="logo">
        <a href="#particles-js">
            <img class="logo" id="#logo-261" src="img/logo-white.png" alt="logo 261 IT Solutions">
        </a>
    </li>
    <li>
        <a href="#servicios" data-i18n="Servicios"></a>
    </li>
    <li>
        <a href="#herramientas" data-i18n="Herramientas"></a>
    </li>
    <li>
        <a href="#quienes-somos" data-i18n="Quienes-somos"></a>
    </li>
    <li>
        <a href="#carreras" data-i18n="Carreras"></a>
    </li>
    <li class="contactanos">
        <a href="#footer" data-i18n="Contactanos"><i class="far fa-envelope"></i></a>
    </li>
    <li class="lang-select">
        <ul class="lang-select-dropdown-title" >
            <a data-i18n="Lenguaje"></a>
            <img id="down-chevron-img" src="img/down-chevron.svg" alt="Chevron icon lang">
            <li class="dropdown-option option-1">
                <a href="#" class="lang-switch" data-locale="es">Español</a>
            </li>
            <li class="dropdown-option option-2">
                <a href="#" class="lang-switch" data-locale="en">English</a>
            </li>
        </ul>       
    </li>
</ul>
<ul class="navbar-261-mobile flex-row justify-content-start" id="menu-mobile-page">
    <li class="logo">
        <a href="#particles-js">
            <img class="logo" id="#logo-261" src="img/logo-white.png" alt="logo 261 IT Solutions">
        </a>
    </li>
    <li class="lang-select">
        <ul class="lang-select-dropdown-title" >
            <a data-i18n="Lenguaje"></a>
            <img id="down-chevron-img" src="img/down-chevron.svg" alt="Chevron icon lang">
            <li class="dropdown-option option-1">
                <a href="#" class="lang-switch" data-locale="es">Español</a>
            </li>
            <li class="dropdown-option option-2">
                <a href="#" class="lang-switch" data-locale="en">English</a>
            </li>
        </ul>
    </li>
    <li class="menu-trigger">
        <button class="hamburger hamburger--emphatic" type="button" id="hamburger-button">
            <!--add .is-active when clicked-->
            <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
    </li>
</ul>
<ul class="options-mobile">
    <!--<li>
        <a href="#" class="lang-switch" data-locale="en">English</a>
    </li>
    <li>
        <a href="#" class="lang-switch" data-locale="es">Español</a>
    </li>-->
    <li>
        <a href="#servicios" data-i18n="Servicios"></a>
    </li>    
    <li>
        <a href="#herramientas" data-i18n="Herramientas"></a>
    </li>
    <li>
        <a href="#quienes-somos" data-i18n="Quienes-somos"></a>
    </li>
    <li>
        <a href="#carreras" data-i18n="Carreras"></a>
    </li>
    <li class="contactanos">
        <a href="#footer" data-i18n="Contactanos"><i class="far fa-envelope"></i></a>
    </li>
</ul>
<div id="fullpage">
    <div class="section active fp-auto-height-responsive">
        <section class="header" id="particles-js">
            <div class="container-fluid">
                <div class="inner-content d-flex flex-column justify-content-center align-items-center">
                    <img class="number-header" src="img/261-header-number.png" alt="261 IT Solutions">
                    <h1 class="wow fadeInDown"><span data-i18n="Soluciones"></span> <a data-i18n="Tecnologicas"></a>
                    </h1>
                    <div id="TypedAnimated">
                        <h2 class="wow fadeInDown typed-text" id="typed"></h2>
                    </div>

                    <a href="#servicios"
                       class="cta-btn d-flex flex-row justify-content-center align-items-center wow fadeInDown"
                       data-i18n="ConocerMas"><i class="fas fa-arrow-down"></i></a>
                </div>
            </div>
        </section>
    </div>
    <div class="section fp-auto-height-responsive">
        <section class="servicios" id="servicios" data-anchor="servicios-anchor">
            <div class="container-fluid">
                <div class="inner-content d-flex flex-column justify-content-center align-items-center">
                    <h3 class="wow fadeInDown" data-i18n="Servicios"></h3>
                    <p class="wow fadeInDown" data-i18n="textServicios">
                    </p>
                    <div class="row full-width">
                        <div class="col-12 col-md-4">
                            <div class="service-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <img class="service-icon service-icon-1" src="img/job-search-2.svg"
                                     alt="outsourcing de Profesionales">
                                <h4 data-i18n="Outsourcing-de-Profesionales">
                                </h4>
                                <a id="services-show-more-1"
                                   class="d-flex flex-column justify-content-center align-items-center expand-btn wow fadeInDown">
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                                <div class="service-expand-text-1" data-i18n="textOutsourcing">

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="service-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <img class="service-icon service-icon-2" src="img/computer.svg" alt="Desarrollo Web">
                                <h4 data-i18n="Desarrollo-Web">
                                </h4>
                                <a id="services-show-more-2"
                                   class="d-flex flex-column justify-content-center align-items-center expand-btn wow fadeInDown">
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                                <div class="service-expand-text-2" data-i18n="TextDesarrollo-Web">

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="service-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <img class="service-icon service-icon-3" src="img/coding.svg" alt="Desarrollo Móvil">
                                <h4 data-i18n="Desarrollo-Movil">
                                </h4>
                                <a id="services-show-more-3"
                                   class="d-flex flex-column justify-content-center align-items-center expand-btn wow fadeInDown">
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                                <div class="service-expand-text-3" data-i18n="TextDesarrollo-Movil">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="service-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <img class="service-icon service-icon-4" src="img/test.svg" alt="QA (Pruebas de Software)">
                                <h4 data-i18n="QA">
                                </h4>
                                <a id="services-show-more-4"
                                   class="d-flex flex-column justify-content-center align-items-center expand-btn wow fadeInDown">
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                                <div class="service-expand-text-4">
                                    <a data-i18n="TextQA"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="service-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <img class="service-icon service-icon-4" src="img/ui.svg" alt="UX/UI Icon">
                                <h4 data-i18n="UXUI">
                                </h4>
                                <a id="services-show-more-4"
                                   class="d-flex flex-column justify-content-center align-items-center expand-btn wow fadeInDown">
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                                <div class="service-expand-text-4">
                                    <a data-i18n="textUXUI"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="service-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <img class="service-icon service-icon-4" src="img/solution.svg" alt="Estudio de Mercado">
                                <h4 data-i18n="BusinessIntelligence">
                                </h4>
                                <a id="services-show-more-4"
                                   class="d-flex flex-column justify-content-center align-items-center expand-btn wow fadeInDown">
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                                <div class="service-expand-text-4">
                                    <a data-i18n="TextBusinessIntelligence"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--Escondido<div class="section fp-auto-height-responsive">
        <section class="servicios-2" id="servicios-2" data-anchor="servicios-2-anchor">
            <div class="container-fluid">
                <div class="inner-content d-flex flex-column justify-content-center align-items-center">
                    <h3 class="wow fadeInDown" data-i18n="titleServicios2"></h3>
                    <p class="wow fadeInDown" data-i18n="textServicios2">
                    </p>
                    <div class="row full-width">
                        <div class="col-12 col-md-6">
                            <div class="service-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <img class="service-icon service-icon-4" src="img/analytics.svg" alt="Estudio de Mercado">
                                <h4 data-i18n="MarketStudy">
                                </h4>
                                <a id="services-show-more-1"
                                   class="d-flex flex-column justify-content-center align-items-center expand-btn wow fadeInDown">
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                                <div class="service-expand-text-1" data-i18n="textMarketStudy">

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="service-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <img class="service-icon service-icon-4" src="img/digital-campaign.svg" alt="Marketing Digital">
                                <h4 data-i18n="DigitalMarketing">
                                </h4>
                                <a id="services-show-more-2"
                                   class="d-flex flex-column justify-content-center align-items-center expand-btn wow fadeInDown">
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                                <div class="service-expand-text-2" data-i18n="TextDigitalMarketing">
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>
    </div>-->
    <div class="section fp-auto-height-responsive">
        <section class="herramientas" id="herramientas" data-anchor="herramientas-anchor">
            <div class="container-fluid">
                <div class="inner-content d-flex flex-column justify-content-center align-items-center">
                    <h3 class="wow fadeInDown" data-i18n="Herramientas"></h3>
                    <p class="wow fadeInDown" data-i18n="TextHerramientas">

                    </p>
                    <!--Row 1-->
                    <div class="row full-width">
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-swift-plain icon-swift"></i>
                            </div>
                            <h5 class="wow fadeInDown">Swift</h5>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-apple-plain icon-objective-c"></i>
                            </div>
                            <h5 class="wow fadeInDown">Objective-C</h5>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-java-plain icon-java"></i>
                            </div>
                            <h5 class="wow fadeInDown">JAVA</h5>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-react-plain icon-react-native"></i>
                            </div>
                            <h5 class="wow fadeInDown">React Native</h5>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-angularjs-plain icon-angular-js"></i>
                            </div>
                            <h5 class="wow fadeInDown">Angular</h5>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-react-plain icon-react"></i>
                            </div>
                            <h5 class="wow fadeInDown">React</h5>
                        </div>                                      
                    </div>
                    <!--Row 2-->
                    <div class="row full-width">
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-vuejs-plain icon-vue-js"></i>
                            </div>
                            <h5 class="wow fadeInDown">Vue Js</h5>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-html5-plain icon-html5"></i>
                            </div>
                            <h5 class="wow fadeInDown">HTML5</h5>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-css3-plain icon-css3"></i>
                            </div>
                            <h5 class="wow fadeInDown">CSS3</h5>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-sass-plain icon-sass"></i>
                            </div>
                            <h5 class="wow fadeInDown">Sass</h5>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-php-plain icon-php"></i>
                            </div>
                            <h5 class="wow fadeInDown">PHP</h5>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2">
                            <div class="herramientas-container d-flex flex-column justify-content-center align-items-center wow fadeInDown">
                                <i class="devicon-mysql-plain icon-mysql"></i>
                            </div>
                            <h5 class="wow fadeInDown">MySQL</h5>
                        </div>                       
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="section fp-auto-height-responsive">
        <section class="nosotros-1" id="quienes-somos" data-anchor="quienes-somos-anchor">
            <div class="container-fluid">
                <div class="inner-content d-flex flex-column justify-content-center align-items-center">
                    <h3 class="wow fadeInDown"><span data-i18n="Amplia-experiencia"></span> <a data-i18n="UX/UI"></a>
                        <span data-i18n="MóvilYWeb"></span></h3>
                    <p class="wow fadeInDown">
                        <a data-i18n="Somos0"></a><span data-i18n="Somos1"></span><a data-i18n="Somos2"></a><span
                            data-i18n="Somos3"></span><a data-i18n="Somos4"></a><span data-i18n="Somos5"></span><a
                            data-i18n="Somos6"></a>
                    </p>
                    <img class="venezuelan-map wow pulse" src="img/mapa-venezuela-nosotros.png"
                         alt="Somos una empresa de Soluciones IT 100% Venezolana">
                </div>
            </div>
        </section>
        <section class="nosotros-2">
            <div class="container-fluid">
                <div class="inner-content d-flex flex-column justify-content-center align-items-center">
                    <h3 class="wow fadeInDown"><span data-i18n="Compromiso1"></span> <a data-i18n="Compromiso2"></a>
                    </h3>
                    <p class="wow fadeInDown" data-i18n="Valor">
                    </p>
                </div>
            </div>
        </section>
    </div>
    <div class="section fp-auto-height fp-auto-height-responsive">
        <section class="carreras" id="carreras">
            <div class="container-fluid">
                <div class="inner-content align-items-center">
                    <div class="image-desktop-carreras-right d-none d-md-block wow fadeInRight">
                        <img class="img-carreras" src="img/img-carreras-1.jpg" alt="imagen carreras 1">
                    </div>
                    <div class="row full-width align-items-center">
                        <div class="col-12 col-sm-12 col-md-6">
                            <h3 data-i18n="Carreras">
                            </h3>
                            <p>
                                <a data-i18n="TextCarreras1"></a>
                                <br>
                                <a data-i18n="TextCarreras2"></a>
                                <br>
                                <br>
                                <a data-i18n="TextCarreras3"></a>
                            </p>
                            <ul>
                                <li data-i18n="liCarreras1"></li>
                                <li data-i18n="liCarreras2"></li>
                                <li data-i18n="liCarreras3"></li>
                                <li data-i18n="liCarreras4"></li>
                                <li data-i18n="liCarreras5"></li>
                            </ul>
                            <button id="apply-button" type="submit" data-i18n="Aplicar"><i class="fas fa-file-alt"></i>
                            </button>
                            <div class="apply-button-expand-text">
                                <a data-i18n="EnviaInfo"></a>
                                <a href="mailto:contact@261itsolutions.com">contact@261itsolutions.com</a>
                            </div>
                        </div>
                        <div class="col-12 d-none d-sm-block d-md-none">
                            <img class="img-carreras" src="img/img-carreras-1.jpg" alt="imagen carreras 1">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="section fp-auto-height fp-auto-height-responsive">
        <section id="clientes">
            <div class="container-fluid">
                <div class="inner-content align-items-center">
                    <div class="row full-width align-items-center">
                        <div class="col-12 col-sm-12 col-md-12">
                            <h3>Clientes</h3>
                        </div>
                        <div class="container-fluid">
                            <div class="container-clientes">
                                <div class="owl-carousel owl-theme">
                                    <div class="logo-cliente">
                                        <img src="img/logo-tpcc.png" alt="Logo The Perfect Cleaning Company">
                                    </div>
                                    <div class="logo-cliente">
                                        <img src="img/logo-labrin.png" alt="Logo Laboratorios Rincon">
                                    </div>
                                    <div class="logo-cliente">
                                        <img src="img/logo-mrca.png" alt="Logo Mcra">
                                    </div>
                                    <div class="logo-cliente">
                                        <img src="img/logo-abc-final.png" alt="Logo Distribuidora ABC">
                                    </div> 
                                    <div class="logo-cliente">
                                        <img src="img/logo-nubity.png" alt="Logo Nubity">
                                    </div>      
                                    <div class="logo-cliente">
                                        <img src="img/logo-vale.png" alt="Logo Vale">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="section fp-auto-height fp-auto-height-responsive">
        <footer id="footer" data-anchor="footer-anchor">
            <div class="container-fluid">
                <div class="inner-content d-flex flex-column justify-content-center align-items-center">
                    <h3 class="wow fadeInDown" data-i18n="Comencemos"></h3>
                    <!--form-->
                    <form class="full-width">
                        <div class="form-group">
                            <input type="email" class="form-control wow fadeInDown" id="exampleInputEmail1"
                                   aria-describedby="emailHelp" data-i18n="[placeholder]Ingresa tu Email"
                                   placeholder="Ingresa tu Email">
                        </div>
                        <a href="mailto:contact@261itsolutions.com"
                           class="enviar-btn d-flex flex-row justify-content-center align-items-center wow fadeInDown"
                           data-i18n="Enviar"><i class="fas fa-paper-plane"></i></a>
                    </form>
                    <!--Opciones del footer-->
                    <div class="row full-width">
                        <div class="col-12 col-md-3">
                            <div class="footer-column-container">
                                <img class="logo-footer" src="img/logo-white.png" alt="261 IT Solutions">
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <!--Sitemap-->
                            <div class="footer-column-container">
                                <ul class="footer-list d-flex flex-column justify-content-start align-items-start wow fadeInDown">
                                    <li>
                                        <a href="#servicios" data-i18n="Servicios">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#herramientas" data-i18n="Herramientas">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#quienes-somos" data-i18n="Quienes-somos">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#carreras" data-i18n="Carreras">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#footer" data-i18n="Contacto">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="footer-column-container">
                                <p class="footer-text">
                                    <i class="far fa-envelope"></i> <a href="mailto:contact@261itsolutions.com"
                                                                       data-i18n="contactEmail"></a>
                                </p>
                                <p class="footer-text">
                                    <i class="fas fa-phone"></i> <a data-i18n="contactNumber"></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="footer-column-container">
                                <p class="footer-text">
                                    <a href="https://goo.gl/maps/NtXVTwQfvg22"><i class="fas fa-map-marker-alt"></i><a
                                            data-i18n="contactDireccion"></a> </a>
                                </p>
                                <p class="footer-text">
                                    <i class="fas fa-globe-americas"></i> <a data-i18n="Venezuela"></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row full-width footer-line-2">
                        <div class="col-12 col-md-6">
                            <p class="footer-copyright" data-i18n="derechosReservados">
                            </p>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="footer-column-container d-flex flex-row justify-content-end align-items-start">
                                <ul class="footer-social-list d-flex flex-row justify-content-end align-items-start wow fadeInDown">
                                    <li>
                                      <a href="https://twitter.com/261itsolutions" class="d-flex flex-row justify-content-center align-items-center">
                                        <i class="fab fa-twitter"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="https://www.instagram.com/261itsolutions/" class="d-flex flex-row justify-content-center align-items-center">
                                        <i class="fab fa-instagram"></i>
                                      </a>
                                    </li>
                                    <!--<li>
                                      <a href="#" class="d-flex flex-row justify-content-center align-items-center">
                                        <i class="fab fa-facebook-f"></i>
                                      </a>
                                    </li>-->
                                    <li>
                                        <a href="https://www.linkedin.com/company/261itsolutions/"
                                           class="d-flex flex-row justify-content-center align-items-center">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<!-- Optional JavaScript -->
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/typed.js"></script>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<!--Post Jquery Scripts-->
<script type="text/javascript" src="js/triggers.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
            nav: false,
            dots: true,
            lazyLoad: true,
            animateIn: true,
            center: true,
            items:3,
            loop:true,
            margin:10,
            responsive:{
                600:{
                    items:3
                }
            }
        });        
    });
    
</script>

<!--Soporte multi idioma-->
<script src="js/jquery_i18n/CLDRPluralRuleParser.js"></script>
<script src="js/jquery_i18n/jquery.i18n.js"></script>
<script src="js/jquery_i18n/jquery.i18n.messagestore.js"></script>
<script src="js/jquery_i18n/jquery.i18n.fallbacks.js"></script>
<script src="js/jquery_i18n/jquery.i18n.language.js"></script>
<script src="js/jquery_i18n/jquery.i18n.parser.js"></script>
<script src="js/jquery_i18n/jquery.i18n.emitter.js"></script>
<script src="js/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>

<script src="js/jquery_i18n/main-jquery_i18n.js"></script>
<script type="text/javascript">



    // var Tipeado = ChargeTyped();


    // var typed3 = ChargeTyped();


// function ChargeTyped(){
//     // var userLang = navigator.language || navigator.userLanguage;
//     // alert ("The language is: " + userLang);
//
// var typed3;
// if(navigator.language.includes('es')){
//      typed3 = new Typed('#typed', {
//         strings: ['Para Transformar digitalmente tu <strong>Negocio</strong>', 'Para Transformar digitalmente tu <strong>Producto</strong>', 'Para Transformar digitalmente tu <strong>Emprendimiento</strong>'],
//         typeSpeed: 40,
//         backSpeed: 10,
//         backDelay: 1000,
//         startDelay: 400,
//         showCursor: false,
//         smartBackspace: true, // this is a default
//         loop: true
//     });
// }else if(navigator.language.includes('en')){
//     typed3 = new Typed('#typed', {
//         strings: ['To Transform digitally your  <strong>Business</strong>', 'To Transform digitally your  <strong>Product</strong>', 'To Transform digitally your  <strong>Startup</strong>'],
//         typeSpeed: 40,
//         backSpeed: 10,
//         backDelay: 1000,
//         startDelay: 400,
//         showCursor: false,
//         smartBackspace: true, // this is a default
//         loop: true
//     });
// } else {
//     typed3 = new Typed('#typed', {
//         strings: ['To Transform digitally your  <strong>Business</strong>', 'To Transform digitally your  <strong>Product</strong>', 'To Transform digitally your  <strong>Startup</strong>'],
//         typeSpeed: 40,
//         backSpeed: 10,
//         backDelay: 1000,
//         startDelay: 400,
//         showCursor: false,
//         smartBackspace: true, // this is a default
//         loop: true
//     });
//
//     return typed3;
//
// }
// }
</script>
<script type="text/javascript" src="js/wow.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>